NODE_ENV=development
HOST=localhost
PORT=9000
URL=http://localhost:9000/
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi-e2e
DATABASE_SCHEMA=public
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=abc1234
JWT_SECRET=0c764407-97c9-4a05-8329-68604053768a
ADMIN_JWT_SECRET=N8wpDaf8lrdw8CGjfHHccw==
API_TOKEN_SALT=f4ae8987a5a87a171704954eaf9f2b25
