#
# Copy the content of this file, fill out the blanks and put this into a
# regular file called `.env` in this directory to make it work on your system.
# Reason: This example file is git-tracked, the regular .env file is not
# and we just want to expose a basic structure of the environment in the repo.
#
NODE_ENV=production
HOST=0.0.0.0
PORT=9000
URL=https://harz-history.de/api/
DATABASE_HOST=localhost
DATABASE_PORT=5432
# DATABASE_NAME=
# DATABASE_SCHEMA=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
SENTRY_DSN=https://fe386c6bf36d48b68d2bdb7251dd2a0a@o1243479.ingest.sentry.io/6459045
GROWTHBOOK_APIHOST=https://growthbook.harz-history.de/proxy
GROWTHBOOK_CLIENTKEY=sdk-g7fN7JoMErl22b8e

