@import 'src/shared/style.module';

.overview-container {
  display: flex;
  flex-direction: column;

  .overview-title {
    margin: 2rem 0 0.75rem 0;
  }

  .overview-picture-grid-container {
    margin-top: 0rem;
    height: fit-content;

    .picture-grid {
      margin-top: 0rem;
    }
  }

  .overview-collection-grid-container {
    margin: 0 0 1rem 0;
    height: fit-content;
  }
}

.overview-selection-container {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 0 16px 16px 16px;
  background-color: #f5f5f5;

  .overview-selection-header {
    display: flex;
    flex-direction: row;
    margin: 4px 0 0.75rem 0;

    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;
    }

    .overview-selection-title {
      margin: auto auto 0 0;
    }
  }
}
