#
# Copy the content of this file, fill out the blanks and put this into a
# regular file called `.env` in this directory to make it work on your system.
# Reason: This example file is git-tracked, the regular .env file is not
# and we just want to expose a basic structure of the environment in the repo.
#
NODE_ENV=development
HOST=0.0.0.0
PORT=9000
URL=http://localhost:9000/
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=bpgallery
DATABASE_SCHEMA=public
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
JWT_SECRET=fGsitzNH8ZR3jJ7/aUIabA==
API_TOKEN_SALT=hdhhdhjdsjsjsjsjsdhj
